C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\bin\Debug\net7.0\Task 34.exe
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\bin\Debug\net7.0\Task 34.deps.json
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\bin\Debug\net7.0\Task 34.runtimeconfig.json
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\bin\Debug\net7.0\Task 34.dll
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\bin\Debug\net7.0\Task 34.pdb
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\Task 34.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\Task 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\Task 34.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\Task 34.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\Task 34.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\Task 34.dll
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\refint\Task 34.dll
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\Task 34.pdb
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\Task 34.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 24.02.2023\Task 34\obj\Debug\net7.0\ref\Task 34.dll
